<!DOCTYPE HTML SYSTEM>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Brakeman Report</title>
  <script>
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";

      elem.parentNode.scrollIntoView();
    }
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

a {
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

 div.render_path {
   display: none;
   background-color: #ffe;
   padding: 5px;
   margin: 2px 0px 2px 0px;
 }

 div.template_name {
   cursor: pointer;
 }

 div.template_name:hover {
   background-color: white;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <tr>
    <th>Application Path</th>
    <th>Rails Version</th>
    <th>Brakeman Version</th>
    <th>Report Time</th>
    <th>Checks Performed</th>
  </tr>
  <tr>
    <td>/home/manuel/Repos/FSIntra2013</td>
    <td>4.0.0</td>
    <td>2.2.0
    <td>
      2013-12-05 12:22:26 +0100<br><br>
      1.827027529 seconds
    </td>
    <td>BasicAuth, ContentTag, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, EscapeFunction, Evaluation, Execute, FileAccess, FilterSkipping, ForgerySetting, JRubyXML, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, QuoteTableName, Redirect, Render, ResponseSplitting, SQL, SafeBufferManipulation, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionSettings, SingleQuotes, SkipBeforeFilter, StripTags, SymbolDoS, TranslateBug, UnsafeReflection, ValidationRegex, WithoutProtection, YAMLParsing</td>
  </tr>
</table>
<br>
<h2 id='summary'>Summary</h2>
<table>
  <tr>
    <th>Scanned/Reported</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Controllers</td>
    <td>12</td>
  </tr>
  <tr>
    <td>Models</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Templates</td>
    <td>44</td>
  </tr>
  <tr>
    <td>Errors</td>
    <td>0</td>
  </tr>
  <tr>
    <td>Security Warnings</td>
    <td>1 <span class='high-confidence'>(0)</span></td>
  </tr>
  
  <tr>
    <td>Ignored Warnings</td>
    <td>0</td>
  </tr>
  
</table>
<br>
<table>
  <tr>
    <th>Warning Type</th>
    <th>Total</th>
  </tr>
  
  <tr>
    <td>Cross Site Scripting</td>
    <td>1</td>
  </tr>
  
</table>
<br>
<p>View Warnings</p>
<table>
  <tr>
    <th>Confidence</th>
    <th>Template</th>
    <th>Warning Type</th>
    <th>Message</th>
  </tr>

  <tr>
    <td><span class='weak-confidence'>Weak</span></td>
    <td>
      
        <div class="template_name" onClick="toggle('callers0')" >
          <div>
            minutes/minutes/_form (Template:minutes/minutes/edit)
          </div>
          <div class="render_path" id="callers0" >
            Minutes::MinutesController#edit &rarr; Template:minutes/minutes/edit &rarr; minutes/minutes/_form
          </div>
        </div>
      
    </td>
    <td><a rel="no-referrer" href="http://brakemanscanner.org/docs/warning_types/cross_site_scripting">Cross Site Scripting</a></td>
    <td><div class='warning_message' onClick="toggle('context1');toggle('message1');toggle('full_message1')" ><span id='message1' style='display:block' >Unescaped model attribute near line 42: find_and_preserve(Haml::Filters::Javascript.render_with_optio...</span><span id='full_message1' style='display:none'>Unescaped model attribute near line 42: find_and_preserve(Haml::Filters::Javascript.render_with_options(&quot;// applicable are all guests except fsr member var guest_autocomplete = [&quot;#{<span class="user_input">Person.not_fsr.map</span> do  (local x).displayed_name  end.join(&quot;\&quot;, \&quot;&quot;)}&quot;] function split( val ) {   return val.split( /,\s*/ ); } function extractLast( term ) {   return split( term ).pop(); } // Remove these guests from autocomplete that are // allready in var guest_str = $(&quot;textarea#minutes_minute_guests&quot;).val(); var guest_arr = guest_str.split( /,\s*/ ); for(i in guest_arr) {   var the_index = guest_autocomplete.indexOf(guest_arr[i]);   guest_autocomplete.splice(the_index, 1); } $(&quot;textarea#minutes_minute_guests&quot;).bind( &quot;keydown&quot;, function( event ) {     if ( event.keyCode === $.ui.keyCode.TAB &amp;&amp;         $( this ).data( &quot;ui-autocomplete&quot; ).menu.active ) {       event.preventDefault();     }   }).autocomplete({     minLength: 0,     source: function( request, response ) {       // delegate back to autocomplete, but extract the last term       response( $.ui.autocomplete.filter(         guest_autocomplete, extractLast( request.term ) ) );     },     focus: function() {       // prevent value inserted on focus       return false;     },     select: function( event, ui ) {       var terms = split( this.value );       // remove the current input       terms.pop();       // add the selected item       terms.push( ui.item.value );       // add placeholder to get the comma-and-space at the end       terms.push( &quot;&quot; );       this.value = terms.join( &quot;, &quot; );       // Remove already present guests.       var the_index = guest_autocomplete.indexOf(ui.item.value)       guest_autocomplete.splice(the_index, 1)              return false;     }   }); $(&quot;#new_minute_tour&quot;).joyride() &quot;, _hamlout.options))</span><table id='context1' class='context' style='display:none'><caption>app/views/minutes/minutes/_form.html.haml</caption>        <tr class='context first'>
          <td class='context_line'>
            <pre class='context'>37</pre>
          </td>
          <td class='context'>
            <pre class='context'>  .actions</pre>
          </td>
        </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>38</pre>
            </td>
            <td class='context'>
              <pre class='context'>    = f.submit</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>40</pre>
            </td>
            <td class='context'>
              <pre class='context'>- content_for :scripts do</pre>
            </td>
          </tr>
          <tr class='context alt near_error'>
            <td class='context_line'>
              <pre class='context'>41</pre>
            </td>
            <td class='context'>
              <pre class='context'>  :javascript</pre>
            </td>
          </tr>
          <tr class='context error'>
            <td class='context_line'>
              <pre class='context'>42</pre>
            </td>
            <td class='context'>
              <pre class='context'>    // applicable are all guests except fsr member</pre>
            </td>
          </tr>
          <tr class='context alt near_error'>
            <td class='context_line'>
              <pre class='context'>43</pre>
            </td>
            <td class='context'>
              <pre class='context'>    var guest_autocomplete = [&quot;#{Person.not_fsr.map{|x| x.displayed_name }.join(&#39;&quot;, &quot;&#39;) }&quot;]</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>44</pre>
            </td>
            <td class='context'>
              <pre class='context'>    function split( val ) {</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>45</pre>
            </td>
            <td class='context'>
              <pre class='context'>      return val.split( /,\s*/ );</pre>
            </td>
          </tr>
          <tr class='context'>
            <td class='context_line'>
              <pre class='context'>46</pre>
            </td>
            <td class='context'>
              <pre class='context'>    }</pre>
            </td>
          </tr>
          <tr class='context alt'>
            <td class='context_line'>
              <pre class='context'>47</pre>
            </td>
            <td class='context'>
              <pre class='context'>    function extractLast( term ) {</pre>
            </td>
          </tr>
</table></div></td>
  </tr>

</table>
</body></html>